protocols = imap lmtp

mail_location = maildir:~/maildir
mail_plugins = acl quota
namespace {
  type = private
  separator = /
  prefix =
  hidden = no
  inbox = yes
}
namespace {
  type = public
  separator = /
  prefix = Public/
  location = maildir:/maildata/mail/public:LAYOUT=fs:INDEX=~/public
  list = yes
  subscriptions = no
}

#Authentication
auth_verbose = yes
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /maildata/auth/passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/maildata/mail/%u
#  driver = passwd-file
#  args = username_format=%u /maildata/mail/auth.d/%d/passwd
}

#Socket for postfix auth
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}


ssl=required
ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key = </etc/ssl/private/mail.key

service imap-login {
  inet_listener imap {
#  address = 1.2.3.4
  port = 143
  }
  inet_listener imaps {
#  port = 995
# Disabling IMAPS in favor of TLS for now
   port = 0
  }
}
service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = postfix
   mode = 0660
   user = postfix
  }
}
service imap {
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
#    user = postfix
  }
#  user = dovecot
}
service auth-worker {
# user = dovecot
}
verbose_proctitle = yes

protocol imap {
  mail_plugins = $mail_plugins imap_acl imap_quota mail_log notify
}

protocol lmtp {
  postmaster_address = postmaster@domainname   # required on my debian
  mail_plugins = $mail_plugins sieve
}

plugin {
  #quota = dict:user::file:%h/mdbox/dovecot-quota
  quota = dict:user::file:%h/maildir/dovecot-quota
  quota_rule = *:storage=1GB
  quota_rule2 = Trash:storage=+10%%
  acl = vfile:/var/vmail/conf.d/%d/acls:cache_secs=300
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_global_dir = /var/vmail/conf.d/%d/sieve
}

log_path = syslog
syslog_facility = mail

#log_path = /dev/null
#info_log_path = /dev/null

mail_debug = yes
